[DEFAULT]
;line separator in csv
separator=||

;path for which should be read metadata
;path_to_read=D:\rockhill\1310,D:\rockhill\1316
path_to_read=D:\rockhill_dest

;which extension should be treat as zip (because office extensions are also treated as zip)
zip_extensions=zip,7z,rar

;name of csv file
result_file_name=results_storageReader.csv

;how often you want to see status on cmd or inside log file (how many files should be read to see status)
many_files_to_status=3

;source paths to copy
source_path=D:\rockhill\1310,D:\rockhill\1316

;destination root path to extract zip
destination_root_path=D:\rockhill_dest